job-microservice.url=http://job:9091
company-microservice.url=http://company:9092
review-microservice.url=http://review:9093


#basic configuration
server.port=9093
spring.application.name=REVIEW-MICROSERVICE

##Mysql Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/review-microservice
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgresql configuration
#postgresql configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/review-microservice
spring.datasource.username=postgres
spring.datasource.password=nitin
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin Configuration
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

